<?xml version = ″1.0″ encoding = ″utf-8″ ?>
<!DOCTYPE html PUBLIC ″-//W3C//DTD XHTML 1.0 Strict//EN″
     http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html xmlns = ″http://www.w3.org/1999/xhtml″>
  <head> <title> B TRAVELS </title>

  <style type = "text/css" >
  
  p.p1 {
	      font-size:40pt;
		  font-family: arial;
		  font-style:italic;
		  }
		  p.p2{
	    font-size:35pt;
		font-family: arial;
		}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
  position:fixed;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111 ;
}

.active {
  background-color: blue;
}
body {
  background-image: url("ppp.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 1500px;
}
</style>
</head>
<body  id ="home" >

<ul>
  <li><a class="active" href="HOME.html">HOME</a></li>
  <li><a href="HOTELS.html">HOTELS</a></li>
  <li><a href="BOOKING.html">BOOKING</a></li>
  <li><a href="CONTACT.html">CONTACT US</a></li>
</ul>
<p class="p1" >
<br/><img src="image.png" alt="welcome to B Travels" width= "800" height= "200" > <br/>
<strong> B TRAVELS </strong>
</p>
<p class="p2">
<img src="paris.jpg" alt="Paris" > 
<img src="dubaii.jpg" alt="Dubai" > 
<img src="dubai.jpg" alt="Dubai">
<img src="lagos.jpg" alt="Lagos, Nigeria">
<img src="cyprus.jpg" alt="Cyprus"> <br/>
<img src="no1.jpg" alt="number 1 best" width="500px"height="400px"> 
<br/>Number 1 Best Travel Agency in Nigeria <br>

<a href = "#home">Go to top</a>
</p>
</body>
</html>



